; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno3.cpp>

[env:esp32]
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
build_src_filter = +<dma0.cpp>